[tox]
envlist = py{27,35,36,37,38}, flake8, docs, manifest

[testenv:flake8]
basepython = python3.8
deps = flake8>=3.7,<4
commands =
    flake8 src tests setup.py

[testenv:docs]
basepython = python3.8
deps =
    sphinx>=2.3,<3
    sphinx_rtd_theme>=0.4,<1
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.8
deps = check-manifest>=0.40,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
